cabal-version:       2.4
-- Initial package description 'servant-pt1.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-pt1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dave Della Costa
maintainer:          ddellacosta@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  build-depends:       aeson >= 1.4.2.0
                     , attoparsec >= 0.13.2.2
                     , base ^>=4.12.0.0
                     , base-compat >= 0.10.5
                     , blaze-html
                     , blaze-markup >= 0.8.2.2
                     , bytestring >= 0.10.8.2
                     , containers
                     , directory >= 1.3.3.0
                     , dhall
                     , http-media >= 0.7.1.3
                     , katip
                     , lens
                     , lifted-base
                     , lucid
                     , mtl
                     , postgresql-simple
                     , postgresql-simple-migration
                     , say
                     , servant >= 0.15
                     , servant-server
                     , stm
                     , string-conversions >= 0.4.0.1
                     , text >= 1.2.3.1
                     , text-show
                     , time >= 1.8.0.2
                     , wai
                     , warp
  hs-source-dirs:      src
  exposed-modules:     Database
                       Server
                       Types
  default-language:    Haskell2010
  other-extensions:    QuasiQuotes
                       TemplateHaskell
  default-extensions:  DataKinds
                       DeriveAnyClass
                       DeriveGeneric
                       DerivingVia
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       OverloadedStrings
                       TypeOperators

executable servant-pt1
  main-is:             Main.hs
  hs-source-dirs:      app
  -- other-extensions:
  -- build-depends:       base >= 4.11.1.0
  -- build-depends:       base >=4.11 && <=4.12
  build-depends:       aeson >= 1.4.2.0
                     , attoparsec >= 0.13.2.2
                     , base ^>=4.12.0.0
                     , base-compat >= 0.10.5
                     , blaze-html
                     , blaze-markup >= 0.8.2.2
                     , bytestring >= 0.10.8.2
                     , containers
                     , directory >= 1.3.3.0
                     , dhall
                     , http-media >= 0.7.1.3
                     , katip
                     , lens
                     , lifted-base
                     , lucid
                     , mtl
                     , postgresql-simple
                     , postgresql-simple-migration
                     , say
                     , servant >= 0.15
                     , servant-server
                     , servant-pt1
                     , string-conversions >= 0.4.0.1
                     , text >= 1.2.3.1
                     , text-show
                     , time >= 1.8.0.2
                     , wai
                     , warp
  default-language:    Haskell2010
